<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Romeo\Desktop\ITBANK.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2153"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maindireccion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cardBrand" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="direccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="49"/><column index="3" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO direccion (street, adress_number) 
VALUES 
    ('Calle Tolstoi',44995),
	('Paseo de la Princesa',21743),
	('Avenida de la Constitución',20388),
	('Avenida Ramón Castilla',13648),
	('Paseo de los Héroes',92469),
	('Paseo de la Reforma',71094),
	('Paseo de la Reforma',20426),
	('Calle Avenida 18 de Julio',20053),
	('Paseo de la Reforma',77601),
	('Paseo de la Reforma',36601),
	('Calle Corregidora',51845),
	('Calle Goya',21),
	('Calle Mayor',44556),
	('Avenida Homero',4284),
	('Calle Balderas',96762),
	('Avenida Periférico',97704),
	('Paseo de la Reforma',96283),
	('Avenida Chapultepec',28106),
	('Calle Revolución',44119),
	('Avenida Corrientes',66547),
	('Calle Jirón de la Unión',15647),
	('Calle Héroes de Independencia',11187),
	('Avenida Toledo',84536),
	('Calle 5 de Mayo',2063),
	('Avenida 9 de Julio',49725),
	('Calle Presidente Alemán',24518),
	('Paseo de los Héroes',36780),
	('Avenida de los Heroes',8421),
	('Avenida Ramón Castilla',66286),
	('Calle 5 de Febrero',60406),
	('Calle Presidente Mazaryk',22225),
	('Paseo de los Héroes',17248),
	('Calle Héroes de Independencia',37035),
	('Avenida de la Paz',40359),
	('Avenida Reforma',75251),
	('Calle Colón',78260),
	('Calle Gurruchaga',56723),
	('Avenida de la Constitución',66141),
	('Avenida Montes Urales',99171),
	('Avenida de la Paz',56),
	('Paseo de la Reforma',92037),
	('Calle Gran Vía',18961),
	('Calle Campos Elíseos',44043),
	('Avenida Corrientes',98944),
	('Calle Corrientes',77724),
	('Calle Presidente Mazarik',52407),
	('Calle Jirón de la Unión',53787),
	('Avenida Presidente Masaryk',22800),
	('Avenida 20 de Noviembre',10551),
	('Avenida Masaryk',3055),
	('Paseo de la Reforma',70813),
	('Calle del Coso',3871),
	('Calle Álvaro Obregón',23142),
	('Calle Bolívar',80744),
	('Paseo del Prado',38764),
	('Calle Montes Urales',79285),
	('Calle Tlaxcoaque',61728),
	('Calle Madero',88620),
	('Avenida Revolución',27120),
	('Calle Madero',67040),
	('Calle Goya',43124),
	('Calle Montes Urales',67715),
	('Avenida Presidente Masaryk',17398),
	('Calle Alcalá',64907),
	('Paseo Colón',20423),
	('Avenida Ángel Urraza',39949),
	('Calle Cuauhtémoc',55480),
	('Avenida de Mayo',56238),
	('Calle Insurgentes',1970),
	('Avenida Hidalgo',76038),
	('Calle Loreto',46677),
	('Avenida Diagonal',34535),
	('Avenida de San Jorge',68658),
	('Avenida Corrientes',36182),
	('Calle Montes Urales',33853),
	('Avenida de la Paz',49603),
	('Avenida de la Victoria',1844),
	('Avenida de los Heroes',61891),
	('Paseo de la República',54707),
	('Calle Amsterdam',32941),
	('Calle Mantas',14765),
	('Paseo de la Independencia',47695),
	('Calle Homero',83831),
	('Avenida Neptuno',6364),
	('Calle Gurruchaga',81377),
	('Calle 5 de Febrero',81865),
	('Paseo de la Reforma',16215),
	('Calle Madero',89245),
	('Avenida Hidalgo',20782),
	('Calle de Buenos Aires',17778),
	('Avenida de los Heroes',11576),
	('Paseo de la Reforma',28323),
	('Calle Donceles',5540),
	('Avenida Periférico',97660),
	('Calle Mantas',27401),
	('Paseo de la Reforma',71480),
	('Calle Toledo',34916),
	('Calle 9 de Julio',4183),
	('Avenida Río de Janeiro',74221),
	('Paseo de la Independencia',98399),
	('Avenida Periférico',48099),
	('Avenida Corrientes',56059),
	('Paseo de la República',65070),
	('Avenida de Cervantes',73583),
	('Avenida 9 de Julio',82091),
	('Avenida de América',37317),
	('Calle Mayor',69428),
	('Calle Florencia',49301),
	('Calle Benito Juárez',11386),
	('Calle 16 de Septiembre',26488),
	('Calle Tolstoi',37009),
	('Calle Paseo de la Reforma',2850),
	('Avenida Morelos',34472),
	('Avenida de América',43106),
	('Avenida de Mayo',66333),
	('Avenida Insurgentes',97029),
	('Calle Alcalá',71867),
	('Calle Tennyson',59430),
	('Avenida Montes Urales',75027),
	('Paseo Colón',37140),
	('Calle Homero',1480),
	('Paseo de la Princesa',78892),
	('Paseo de la Alameda',43828),
	('Calle Tennyson',70002),
	('Calle Presidente Alemán',78640),
	('Calle Presidente Masaryk',9138),
	('Calle de Buenos Aires',97232),
	('Avenida Universidad',62494),
	('Calle Cuauhtémoc',83749),
	('Calle 16 de Septiembre',96508),
	('Calle Loreto',71537),
	('Calle de Buenos Aires',76731),
	('Avenida Montes Urales',27922),
	('Avenida Chapultepec',30546),
	('Avenida Presidente Masaryk',69115),
	('Calle Gran Vía',52093),
	('Calle 20 de Noviembre',1506),
	('Avenida Campos Elíseos',78079),
	('Avenida Presidente Masaryk',13298),
	('Calle Hidalgo',8611),
	('Avenida Revolución',11121),
	('Calle Alcalá',85001),
	('Avenida de la Paz',82329),
	('Calle Bolívar',67340),
	('Calle Revolución',58268),
	('Avenida Presidente Masaryk',79933),
	('Calle 5 de Febrero',71490),
	('Calle Alcalá',2200),
	('Paseo de la República',60293),
	('Calle Velázquez',30576),
	('Calle Tolstoi',15528),
	('Avenida Diagonal',16915),
	('Calle Homero',90239),
	('Calle Corrientes',36256),
	('Avenida Presidente Polanco',966),
	('Calle Tennyson',32361),
	('Calle Velázquez',49285),
	('Avenida Montes Urales',67784),
	('Avenida Chapultepec',59738),
	('Avenida Reforma',59113),
	('Avenida Constituyentes',92010),
	('Avenida Campos Elíseos',65248),
	('Calle Paseo de la Reforma',59321),
	('Calle Mariano Escobedo',20847),
	('Avenida Juárez',43138),
	('Avenida Morelos',44732),
	('Calle Presidente Mazarik',63506),
	('Avenida Ángel Urraza',61834),
	('Calle Defensa',62732),
	('Calle Colón',224),
	('Paseo de la Reforma',54891),
	('Avenida Ejército Nacional',28019),
	('Paseo de los Héroes',38928),
	('Paseo de la Reforma',18512),
	('Calle 16 de Septiembre',23540),
	('Avenida Toledo',9769),
	('Avenida de los Constituyentes',84291),
	('Avenida de América',36613),
	('Avenida Reforma',37487),
	('Paseo Colón',66150),
	('Paseo de la Reforma',88595),
	('Avenida Toledo',25124),
	('Calle Alcalá',1263),
	('Calle Velázquez',78556),
	('Calle Florencia',57202),
	('Calle Héroes de Independencia',88547),
	('Avenida Ángel Urraza',30293),
	('Paseo de la Castellana',86752),
	('Calle Mariano Escobedo',15887),
	('Avenida Chapultepec',84185),
	('Calle Ejército Nacional',50516),
	('Calle San Francisco',63464),
	('Paseo de la Reforma',36474),
	('Avenida Santa Fe',12810),
	('Calle Mariano Escobedo',34409),
	('Calle Revolución',95197),
	('Calle Avenida 18 de Julio',27746),
	('Calle Tennyson',63667),
	('Calle Gurruchaga',44497),
	('Avenida de Belgrano',16685),
	('Avenida de América',15375),
	('Paseo de la Reforma',8580),
	('Avenida de la Victoria',43161),
	('Avenida de Belgrano',77179),
	('Calle Serrano',76562),
	('Paseo de la Reforma',79709),
	('Calle Serrano',64414),
	('Calle 16 de Septiembre',98615),
	('Avenida de los Constituyentes',54193),
	('Calle Tlaxcoaque',93212),
	('Calle Reconquista',29696),
	('Avenida Juárez',74922),
	('Paseo de los Héroes',88929),
	('Avenida Álvaro Obregón',49304),
	('Calle 16 de Septiembre',56876),
	('Calle Álvaro Obregón',36227),
	('Calle Cibeles',41040),
	('Avenida Morelos',64331),
	('Calle Corregidora',20618),
	('Avenida de América',9839),
	('Calle Montes Urales',2417),
	('Calle Reconquista',54642),
	('Calle del Coso',6141),
	('Avenida Juárez',15970),
	('Calle Presidente Alemán',73055),
	('Calle Neptuno',92225),
	('Calle del Sol',20817),
	('Paseo de la Castellana',47872),
	('Avenida Presidente Masaryk',32524),
	('Calle Madero',39185),
	('Avenida Neptuno',86657),
	('Avenida Corrientes',31003),
	('Paseo de la Reforma',61322),
	('Avenida de la Victoria',74951),
	('Paseo de la Reforma',54888),
	('Avenida de los Heroes',64379),
	('Paseo Colón',77244),
	('Avenida de Belgrano',60556),
	('Avenida Masaryk',12667),
	('Avenida Álvaro Obregón',42919),
	('Paseo de la Reforma',59665),
	('Avenida Corrientes',69535),
	('Calle Gurruchaga',51267),
	('Avenida Toledo',11951),
	('Paseo de la Reforma',37635),
	('Calle Corregidora',24532),
	('Calle Presidente Mazaryk',91724),
	('Calle Jirón de la Unión',45057),
	('Calle Presidente Mazarik',40463),
	('Avenida de San Jorge',84311),
	('Paseo de la Reforma',97736),
	('Calle Avenida 18 de Julio',3868),
	('Paseo del Prado',27814),
	('Calle Álvaro Obregón',15148),
	('Paseo Colón',85671),
	('Avenida Revolución',26402),
	('Calle Goya',78195),
	('Calle Toledo',48076),
	('Paseo de la Reforma',76459),
	('Avenida Homero',91039),
	('Calle 16 de Septiembre',99127),
	('Calle Héroes de Independencia',59868),
	('Paseo de la Reforma',53561),
	('Avenida de la Paz',22056),
	('Paseo de la Reforma',98214),
	('Avenida Ramón Castilla',8662),
	('Calle Presidente Mazaryk',12894),
	('Calle Bolívar',23724),
	('Calle Neptuno',15785),
	('Calle Presidente Alemán',44207),
	('Calle Amsterdam',7533),
	('Calle Tolstoi',90608),
	('Avenida Paseo de la Reforma',12133),
	('Calle Héroes de Independencia',82963),
	('Calle Amsterdam',54441),
	('Calle Campos Elíseos',69917),
	('Avenida Morelos',11687),
	('Avenida Chapultepec',68740),
	('Avenida Ángel Urraza',80933),
	('Calle del Coso',97601),
	('Calle Cuauhtémoc',76869),
	('Calle Benito Juárez',52365),
	('Calle Héroes de Independencia',38441),
	('Calle 16 de Septiembre',59592),
	('Avenida Campos Elíseos',47613),
	('Avenida Masaryk',60473),
	('Calle Defensa',67781),
	('Calle Loreto',80318),
	('Paseo de la Reforma',47596),
	('Calle Jirón de la Unión',34748),
	('Calle Florencia',51624),
	('Avenida de San Jorge',65092),
	('Calle Homero',43405),
	('Avenida Presidente Polanco',82291),
	('Calle Gran Vía',14341),
	('Calle Montes Urales',33071),
	('Paseo de la Reforma',78991),
	('Calle Periférico',95849),
	('Calle Reforma',15031),
	('Avenida Corrientes',70053),
	('Calle Goya',96632),
	('Calle Reforma',81702),
	('Avenida Juárez',86394),
	('Avenida Constituyentes',78380),
	('Calle Defensa',3956),
	('Paseo de la Reforma',53074),
	('Calle Amsterdam',21709),
	('Paseo de la Reforma',35155),
	('Calle Cuauhtémoc',92900),
	('Paseo de la Reforma',4674),
	('Paseo de la Reforma',45649),
	('Avenida Ángel Urraza',34660),
	('Avenida Juárez',95678),
	('Paseo de la Reforma',3700),
	('Calle Ejército Nacional',94002),
	('Calle Goya',62048),
	('Calle Álvaro Obregón',35083),
	('Calle del Coso',7180),
	('Avenida Juárez',52286),
	('Avenida Paseo de la Reforma',72312),
	('Avenida Reforma',13523),
	('Avenida de la Victoria',87948),
	('Avenida de Cervantes',40507),
	('Calle Reforma',41351),
	('Paseo de la Reforma',29771),
	('Calle 20 de Noviembre',70542),
	('Calle Montes Urales',57056),
	('Calle 9 de Julio',62632),
	('Avenida Corrientes',50167),
	('Paseo de la Reforma',21626),
	('Calle Alcalá',52366),
	('Paseo de la Reforma',4608),
	('Calle Corrientes',48297),
	('Paseo de la Reforma',20506),
	('Calle Montes Urales',43333),
	('Paseo de la Reforma',9906),
	('Calle Hidalgo',56594),
	('Calle Homero',18886),
	('Paseo de la Independencia',77100),
	('Paseo de la Reforma',21950),
	('Avenida Abancay',77529),
	('Calle Montes Urales',81356),
	('Paseo de la Reforma',93623),
	('Calle Tolstoi',21834),
	('Calle Jirón de la Unión',46265),
	('Avenida Corrientes',79201),
	('Avenida de la Paz',3251),
	('Calle Homero',24814),
	('Paseo de la Reforma',91929),
	('Calle Mantas',44592),
	('Calle Presidente Alemán',2091),
	('Avenida Toledo',26322),
	('Avenida Abancay',84773),
	('Calle Madero',23967),
	('Calle Héroes de Independencia',91769),
	('Calle 20 de Noviembre',29959),
	('Calle del Coso',53726),
	('Calle Homero',69009),
	('Avenida Constituyentes',32895),
	('Avenida Revolución',84616),
	('Calle 20 de Noviembre',2423),
	('Paseo de la Reforma',3379),
	('Calle Avenida 18 de Julio',88138),
	('Avenida Morelos',6236),
	('Paseo de la Alameda',85158),
	('Calle Cibeles',13689),
	('Avenida Paseo de la Reforma',85853),
	('Avenida Insurgentes',97175),
	('Calle Loreto',85909),
	('Calle 5 de Febrero',23689),
	('Paseo de la Reforma',83294),
	('Avenida 9 de Julio',86143),
	('Avenida Diagonal',68873),
	('Calle Corregidora',12594),
	('Paseo de la República',16367),
	('Avenida Universidad',44377),
	('Avenida Juárez',52906),
	('Calle Lavalle',37728),
	('Calle Tennyson',82793),
	('Paseo de la Reforma',56632),
	('Calle Cuauhtémoc',57272),
	('Calle Cibeles',12724),
	('Avenida Masaryk',11749),
	('Avenida Paseo de la Reforma',19210),
	('Calle Gran Vía',15572),
	('Avenida Morelos',770),
	('Calle 5 de Febrero',14534),
	('Avenida de Belgrano',20510),
	('Avenida de Belgrano',17166),
	('Calle San Francisco',57546),
	('Calle Cuauhtémoc',34047),
	('Paseo de la Reforma',47210),
	('Calle Amsterdam',36887),
	('Calle Colón',1685),
	('Calle Loreto',9087),
	('Calle Insurgentes',67901),
	('Calle Gurruchaga',94229),
	('Calle 9 de Julio',28792),
	('Avenida Presidente Masaryk',25290),
	('Paseo de la Reforma',32781),
	('Avenida Insurgentes',63225),
	('Avenida de América',72081),
	('Calle Mantas',46086),
	('Paseo del Prado',19176),
	('Avenida Toledo',61534),
	('Calle Paseo de la Reforma',41148),
	('Avenida Neptuno',14391),
	('Avenida 20 de Noviembre',94684),
	('Avenida de la Paz',66541),
	('Avenida de Belgrano',41476),
	('Avenida Presidente Polanco',7388),
	('Paseo de la Reforma',5694),
	('Avenida Hidalgo',41483),
	('Calle 5 de Mayo',21943),
	('Avenida 9 de Julio',26759),
	('Calle Montes Urales',64362),
	('Calle Balderas',74484),
	('Avenida Revolución',57467),
	('Paseo de la Castellana',57125),
	('Paseo de la Reforma',19626),
	('Calle Gurruchaga',27777),
	('Avenida Revolución',94000),
	('Paseo de la Reforma',96800),
	('Calle Cibeles',63735),
	('Avenida Morelos',97215),
	('Calle Lavalle',78270),
	('Calle Revolución',58088),
	('Avenida Insurgentes',11767),
	('Calle Velázquez',6572),
	('Avenida Santa Fe',75593),
	('Calle Velázquez',62176),
	('Calle Álvaro Obregón',11604),
	('Calle Lavalle',85328),
	('Calle del Coso',79426),
	('Calle Cuauhtémoc',34318),
	('Calle Defensa',14054),
	('Calle Tennyson',89868),
	('Calle Homero',76777),
	('Calle Revolución',74538),
	('Paseo de la República',74844),
	('Avenida de los Heroes',89407),
	('Calle del Coso',11838),
	('Calle Periférico',42233),
	('Calle Héroes de Independencia',84811),
	('Calle Goya',40058),
	('Avenida Morelos',54985),
	('Avenida Presidente Polanco',9387),
	('Avenida Hidalgo',51961),
	('Paseo de la Reforma',80871),
	('Calle Florencia',39563),
	('Avenida Homero',88878),
	('Calle Montes Urales',50190),
	('Calle Tolstoi',61322),
	('Calle Donceles',43894),
	('Calle Hidalgo',51633),
	('Calle Cibeles',45594),
	('Calle Gurruchaga',53213),
	('Paseo de la Independencia',57475),
	('Calle del Sol',66715),
	('Calle Balderas',12449),
	('Paseo de la Reforma',5499),
	('Calle Florencia',15789),
	('Avenida Diagonal',70729),
	('Calle Presidente Mazaryk',901),
	('Calle 5 de Mayo',91944),
	('Calle Alcalá',29144),
	('Calle Corrientes',80241),
	('Avenida Homero',99996),
	('Avenida Morelos',77309),
	('Calle Hidalgo',14182),
	('Calle Balderas',22915),
	('Paseo de la República',24953),
	('Avenida Santa Fe',57588),
	('Avenida Abancay',67385),
	('Avenida Universidad',62845),
	('Avenida Abancay',7344),
	('Avenida Reforma',98127),
	('Paseo de la Independencia',45146),
	('Calle Cuauhtémoc',18926),
	('Calle Montes Urales',60569),
	('Avenida Álvaro Obregón',3901),
	('Avenida Presidente Polanco',57144),
	('Calle Ejército Nacional',15440),
	('Avenida Chapultepec',55574),
	('Avenida Insurgentes',82802),
	('Calle Florencia',90280),
	('Calle Álvaro Obregón',88160),
	('Paseo de la Reforma',32887),
	('Avenida 9 de Julio',71246),
	('Calle Reconquista',23866),
	('Avenida Insurgentes',6184),
	('Paseo de la Reforma',81729),
	('Calle Presidente Masaryk',56821),
	('Avenida Masaryk',40834),
	('Avenida Reforma',48866),
	('Paseo de la Reforma',13144),
	('Avenida Río de Janeiro',38369),
	('Calle Neptuno',50645),
	('Calle del Coso',17940),
	('Calle Tlaxcoaque',56868),
	('Avenida de América',24894),
	('Avenida Campos Elíseos',30158),
	('Calle Tlaxcoaque',78277),
	('Avenida 9 de Julio',3893),
	('Calle Corrientes',60908),
	('Avenida Insurgentes',63139),
	('Avenida Presidente Masaryk',59842),
	('Calle Lavalle',76141),
	('Paseo de la Reforma',72569),
	('Paseo de la Reforma',35745),
	('Calle Insurgentes',70928),
	('Calle Hidalgo',92609),
	('Paseo de la Castellana',99369),
	('Calle Avenida 18 de Julio',32048),
	('Calle Mantas',14180),
	('Calle Neptuno',26093),
	('Calle Campos Elíseos',80026),
	('Avenida Revolución',38617),
	('Paseo de la Reforma',46119),
	('Calle Neptuno',64050),
	('Calle 16 de Septiembre',36454),
	('Calle Insurgentes',17995),
	('Avenida Morelos',4626),
	('Calle Tolstoi',122),
	('Calle del Coso',52419),
	('Calle Paseo de la Reforma',77776),
	('Avenida Masaryk',64062),
	('Avenida Ángel Urraza',89235),
	('Avenida de América',92376),
	('Paseo de la Reforma',71013),
	('Calle Amsterdam',42112),
	('Calle Reforma',64987),
	('Avenida Santa Fe',7732),
	('Avenida Juárez',11630),
	('Calle Presidente Alemán',13138),
	('Avenida Juárez',48469),
	('Calle Homero',74080),
	('Calle Revolución',51552),
	('Avenida Juárez',4761),
	('Calle Presidente Alemán',9095),
	('Paseo de la Reforma',63197),
	('Calle Lavalle',10371),
	('Avenida Insurgentes',75420),
	('Avenida Ángel Urraza',56131),
	('Calle Gurruchaga',81077),
	('Avenida Presidente Masaryk',11081),
	('Avenida Hidalgo',57452),
	('Calle 20 de Noviembre',8708),
	('Calle 5 de Mayo',99819),
	('Calle de Buenos Aires',54076),
	('Avenida Corrientes',57815),
	('Paseo de la Reforma',31402),
	('Calle Florencia',92238),
	('Calle Defensa',9953),
	('Calle Tennyson',97586),
	('Avenida Revolución',99737),
	('Calle Álvaro Obregón',22803),
	('Avenida Diagonal',33411),
	('Calle Periférico',6642),
	('Calle Paseo de la Reforma',22841),
	('Paseo Colón',8895),
	('Calle 5 de Mayo',77257),
	('Calle San Francisco',88204),
	('Calle Francisco Madero',78011),
	('Avenida Masaryk',52825),
	('Avenida Presidente Polanco',72715),
	('Paseo de la Independencia',73800),
	('Paseo de la Reforma',82441),
	('Avenida de América',28024),
	('Calle Revolución',53539),
	('Paseo Colón',46843),
	('Avenida Juárez',97134),
	('Calle Presidente Alemán',45912),
	('Calle Tolstoi',44854),
	('Avenida de Mayo',17499),
	('Calle Goya',50547),
	('Paseo de la Reforma',26496),
	('Calle 5 de Febrero',4264),
	('Paseo de la Reforma',68706),
	('Calle Serrano',978),
	('Calle del Sol',21262),
	('Calle Bolívar',66135),
	('Avenida Diagonal',29522),
	('Paseo de la Castellana',90086),
	('Calle del Coso',2419),
	('Avenida de Cervantes',89822),
	('Avenida Ángel Urraza',89159),
	('Avenida de la Victoria',76849),
	('Paseo de los Héroes',47265),
	('Calle Loreto',29340),
	('Calle Florida',94337),
	('Paseo de la Alameda',36147),
	('Avenida Juárez',54486),
	('Avenida Álvaro Obregón',5608),
	('Avenida Hidalgo',44330),
	('Calle 9 de Julio',95650),
	('Calle Cibeles',8974),
	('Calle Velázquez',9499),
	('Calle Tolstoi',90274),
	('Avenida Río de Janeiro',11071),
	('Paseo del Prado',78911),
	('Paseo de la Alameda',60119),
	('Paseo de la Reforma',72622),
	('Avenida Paseo de la Reforma',55080),
	('Calle Mariano Escobedo',1272),
	('Paseo de la Reforma',67910),
	('Avenida Insurgentes',60448),
	('Avenida Toledo',44177),
	('Avenida Morelos',48910),
	('Paseo Colón',43438),
	('Calle Corrientes',66278),
	('Calle Reconquista',97838),
	('Avenida de Mayo',75095),
	('Avenida Presidente Masaryk',362),
	('Paseo de la Princesa',12178),
	('Calle Amsterdam',65048),
	('Avenida de los Constituyentes',36643),
	('Paseo de la Reforma',34462),
	('Avenida Corrientes',44713),
	('Calle Reforma',81957),
	('Avenida 9 de Julio',78420),
	('Calle Tolstoi',75967),
	('Avenida de América',7433),
	('Avenida Constituyentes',18773),
	('Calle Alcalá',91676),
	('Calle Tlaxcoaque',36890),
	('Calle Amsterdam',21747),
	('Calle 9 de Julio',17288),
	('Paseo de la Reforma',28086),
	('Calle Serrano',76997),
	('Calle Revolución',72430),
	('Calle Homero',8263),
	('Calle 20 de Noviembre',17841),
	('Avenida Neptuno',47759),
	('Calle Cibeles',79068),
	('Calle Amsterdam',14837),
	('Calle Neptuno',12920),
	('Paseo de la Reforma',32659),
	('Avenida 20 de Noviembre',70234),
	('Calle del Coso',27800),
	('Avenida Ejército Nacional',37904),
	('Calle Montes Urales',80807),
	('Avenida Corrientes',56511),
	('Calle Héroes de Independencia',68934),
	('Calle Campos Elíseos',62756),
	('Avenida de Belgrano',13981),
	('Calle Avenida 18 de Julio',62644),
	('Calle Presidente Mazarik',74712),
	('Calle Mariano Escobedo',2480),
	('Calle 9 de Julio',12724),
	('Avenida de los Heroes',3733),
	('Avenida de América',20066),
	('Avenida Constituyentes',93205),
	('Avenida Hidalgo',79744),
	('Avenida de la Constitución',13637),
	('Paseo de la Reforma',93616),
	('Avenida de Cervantes',76167),
	('Calle Ejército Nacional',10747),
	('Paseo de la Reforma',96205),
	('Avenida Ángel Urraza',40336),
	('Paseo de la Reforma',87103),
	('Calle Colón',90459),
	('Calle del Coso',80538),
	('Avenida Neptuno',84850),
	('Calle Benito Juárez',20408),
	('Calle Mantas',53639),
	('Paseo de la Reforma',65569),
	('Avenida Masaryk',55461),
	('Avenida de Cervantes',44964),
	('Calle Florencia',68434),
	('Avenida de Belgrano',54242),
	('Avenida Revolución',24316),
	('Paseo de la Reforma',18078),
	('Calle Héroes de Independencia',39224),
	('Calle Corrientes',34522),
	('Paseo del Prado',87724),
	('Paseo de la Reforma',26245),
	('Calle Amsterdam',71556),
	('Avenida 20 de Noviembre',83853),
	('Avenida Masaryk',31720),
	('Avenida Campos Elíseos',96703),
	('Calle Reconquista',8411),
	('Avenida Reforma',22522),
	('Avenida de la Paz',37071),
	('Avenida Insurgentes',29917),
	('Calle Ejército Nacional',10209),
	('Calle Reforma',27533),
	('Paseo de la Reforma',75048),
	('Avenida de los Constituyentes',41597),
	('Calle Velázquez',49208),
	('Paseo de los Héroes',59768),
	('Paseo de la Reforma',65152),
	('Avenida Masaryk',62671),
	('Calle Madero',70562),
	('Avenida de América',54112),
	('Calle Florencia',99462),
	('Paseo de la Castellana',8708),
	('Avenida de los Heroes',63718),
	('Calle Mariano Escobedo',84378),
	('Avenida Río de Janeiro',9287),
	('Calle Cibeles',33993),
	('Calle Alcalá',21021),
	('Calle Cuauhtémoc',88759),
	('Avenida Ángel Urraza',91009),
	('Avenida Río de Janeiro',40443),
	('Paseo de la Reforma',96488),
	('Calle Presidente Alemán',68778),
	('Calle Colón',56187),
	('Paseo de la República',5966),
	('Avenida de los Heroes',25429),
	('Calle Florencia',52080),
	('Avenida Juárez',80374),
	('Calle Presidente Mazaryk',15951),
	('Calle Reforma',85937),
	('Paseo Colón',51428),
	('Avenida de Cervantes',13476),
	('Avenida Toledo',95180),
	('Calle Donceles',25274),
	('Calle Ejército Nacional',48633),
	('Avenida de la Paz',74714),
	('Calle Paseo de la Reforma',76129),
	('Avenida de Mayo',22550),
	('Avenida Universidad',64123),
	('Paseo de la Reforma',66446),
	('Paseo de la Reforma',43438),
	('Avenida de Belgrano',98185),
	('Avenida de Cervantes',70684),
	('Paseo de la Reforma',21733),
	('Avenida Morelos',42596),
	('Calle Toledo',93253),
	('Avenida Morelos',6384),
	('Calle Amsterdam',7055),
	('Avenida Presidente Masaryk',93866),
	('Avenida de los Heroes',16902),
	('Calle 5 de Mayo',49960),
	('Avenida 9 de Julio',88432),
	('Calle Velázquez',14005),
	('Avenida Universidad',90995),
	('Paseo de la Princesa',55099),
	('Calle Benito Juárez',72325),
	('Calle 5 de Febrero',9389),
	('Avenida 20 de Noviembre',78982),
	('Calle Francisco Madero',66097),
	('Avenida Ramón Castilla',24950),
	('Calle Revolución',59737),
	('Paseo de la Reforma',17138),
	('Calle Bolívar',49276),
	('Calle 5 de Febrero',72495),
	('Calle Goya',48811),
	('Calle Tlaxcoaque',95266),
	('Calle Velázquez',70875),
	('Calle Gran Vía',16397),
	('Calle Gurruchaga',21830),
	('Avenida Ángel Urraza',19021),
	('Calle Reconquista',94860),
	('Calle Defensa',87023),
	('Avenida Ángel Urraza',74612),
	('Avenida Paseo de la Reforma',60141),
	('Calle Ejército Nacional',18414),
	('Avenida Ángel Urraza',3088),
	('Calle Montes Urales',81140),
	('Avenida Morelos',14908),
	('Calle Francisco Madero',5734),
	('Avenida Hidalgo',53264),
	('Calle Benito Juárez',21632),
	('Paseo de la Independencia',14982),
	('Calle 9 de Julio',6544),
	('Avenida Constituyentes',12992),
	('Avenida de América',29135),
	('Avenida Neptuno',75101),
	('Avenida Río de Janeiro',99662),
	('Avenida de Belgrano',31926),
	('Avenida de la Paz',36473),
	('Avenida Universidad',73013),
	('Avenida Hidalgo',28635),
	('Avenida Homero',98605),
	('Calle Reforma',54701),
	('Paseo de los Héroes',85152),
	('Calle 5 de Mayo',46155),
	('Avenida Morelos',70544),
	('Calle Homero',39458),
	('Calle Florida',19024),
	('Calle de Buenos Aires',23321),
	('Paseo de la Reforma',70366),
	('Paseo de la Reforma',38755),
	('Paseo de la Reforma',25752),
	('Avenida Revolución',76191),
	('Calle Corregidora',89587),
	('Calle Paseo de la Reforma',81197),
	('Avenida Constituyentes',9552),
	('Paseo de los Héroes',32114),
	('Paseo de la Castellana',94532),
	('Paseo de la Reforma',7054),
	('Paseo de la Reforma',77816),
	('Paseo del Prado',31043),
	('Avenida 9 de Julio',76105),
	('Calle Alcalá',12933),
	('Paseo de la Reforma',36306),
	('Avenida Ramón Castilla',55761),
	('Calle Gurruchaga',81793),
	('Calle de Buenos Aires',35951),
	('Avenida Homero',92729),
	('Calle Bolívar',957),
	('Avenida Neptuno',24976),
	('Paseo de la Reforma',64098),
	('Calle Florencia',99079),
	('Paseo de la Reforma',8191),
	('Avenida de Belgrano',80970),
	('Calle Donceles',49855),
	('Calle Montes Urales',53955),
	('Calle del Sol',40228),
	('Calle Presidente Alemán',46155),
	('Calle San Francisco',54167),
	('Avenida Hidalgo',42369),
	('Calle Cibeles',22874),
	('Calle Alcalá',97173),
	('Avenida de la Paz',65121),
	('Calle Reforma',52745),
	('Avenida de la Paz',63005),
	('Calle Neptuno',90520),
	('Calle Alcalá',61083),
	('Calle del Coso',13757),
	('Paseo de la Reforma',44916),
	('Avenida Masaryk',52908),
	('Calle Defensa',91871),
	('Calle Defensa',44141),
	('Calle Insurgentes',46938),
	('Avenida Chapultepec',96370),
	('Paseo de la Reforma',2657),
	('Avenida Juárez',75157),
	('Paseo de la Castellana',9348),
	('Calle Francisco Madero',13446),
	('Calle Paseo de la Reforma',46643),
	('Calle Avenida 18 de Julio',61124),
	('Paseo de la Independencia',54338),
	('Calle Defensa',41850),
	('Avenida Ramón Castilla',51641),
	('Calle Tolstoi',16108),
	('Paseo de la Princesa',29661),
	('Avenida Juárez',67320),
	('Calle Tennyson',54025),
	('Calle Neptuno',31421),
	('Avenida Neptuno',17055),
	('Calle Periférico',83350),
	('Avenida de América',92727),
	('Calle 16 de Septiembre',64312),
	('Calle Cibeles',57501),
	('Avenida de Belgrano',80978),
	('Avenida Paseo de la Reforma',51232),
	('Calle Presidente Alemán',2187),
	('Avenida Diagonal',97649),
	('Avenida Presidente Polanco',59000),
	('Paseo de la República',65817),
	('Avenida Neptuno',56657),
	('Calle Velázquez',40465),
	('Avenida Santa Fe',47347),
	('Paseo de la Reforma',90768),
	('Paseo de la Reforma',1078),
	('Calle Amsterdam',10915),
	('Calle Héroes de Independencia',48754),
	('Paseo de la Castellana',89751),
	('Calle Amsterdam',68550),
	('Paseo de la Princesa',89872),
	('Paseo de la Reforma',86442),
	('Calle Amsterdam',54631),
	('Avenida Ángel Urraza',84719),
	('Calle Mayor',83574),
	('Calle Mayor',34132),
	('Calle Tlaxcoaque',21436),
	('Paseo de la Alameda',46596),
	('Calle Gran Vía',3688),
	('Avenida Periférico',36995),
	('Paseo de la Reforma',79198),
	('Calle Velázquez',61422),
	('Calle Toledo',22461),
	('Calle Cuauhtémoc',10778),
	('Paseo de la Reforma',95905),
	('Calle Benito Juárez',72356),
	('Calle Tolstoi',43371),
	('Calle del Sol',76414),
	('Calle San Francisco',25451),
	('Calle 5 de Mayo',92322),
	('Calle Toledo',6698),
	('Avenida Morelos',29409),
	('Calle Serrano',431),
	('Avenida Presidente Masaryk',17459),
	('Calle Corregidora',22943),
	('Paseo de los Héroes',46411),
	('Calle Mantas',90725),
	('Avenida Presidente Polanco',82483),
	('Avenida Santa Fe',32131),
	('Calle Jirón de la Unión',25568),
	('Calle Neptuno',60426),
	('Avenida Presidente Masaryk',4839),
	('Avenida Morelos',13525),
	('Paseo de la Reforma',19354),
	('Calle Montes Urales',80908),
	('Avenida Álvaro Obregón',84700),
	('Calle Presidente Masaryk',87089),
	('Calle Presidente Alemán',85692),
	('Calle Campos Elíseos',45357),
	('Calle Gran Vía',19203),
	('Calle Reforma',6866),
	('Paseo de la Independencia',80015),
	('Avenida de los Constituyentes',43634),
	('Calle Madero',63244),
	('Avenida de los Heroes',33200),
	('Calle Toledo',96300),
	('Calle Revolución',76427),
	('Avenida Montes Urales',52555),
	('Calle Francisco Madero',60851),
	('Calle Gurruchaga',73446),
	('Avenida Morelos',35891),
	('Avenida 9 de Julio',54479),
	('Calle Paseo de la Reforma',46738),
	('Calle Mayor',24147),
	('Avenida Masaryk',97278),
	('Calle 5 de Mayo',13389),
	('Calle Francisco Madero',29167),
	('Calle Madero',85566),
	('Calle Ejército Nacional',76831),
	('Avenida de América',91391),
	('Avenida 20 de Noviembre',25030),
	('Calle 5 de Febrero',11234),
	('Avenida Reforma',64108),
	('Avenida de la Paz',54854),
	('Paseo de la Reforma',61047),
	('Calle Donceles',14709),
	('Avenida 9 de Julio',13061),
	('Avenida de los Heroes',28098),
	('Calle Montes Urales',17890),
	('Calle Presidente Mazaryk',51469),
	('Calle Tennyson',93176),
	('Calle Tlaxcoaque',71199),
	('Avenida Chapultepec',47900),
	('Calle Mariano Escobedo',32439),
	('Calle Balderas',94406),
	('Calle Presidente Alemán',93466),
	('Calle Revolución',42117),
	('Avenida de la Paz',45378),
	('Avenida Álvaro Obregón',6276),
	('Paseo de la Independencia',16967),
	('Avenida Juárez',35674),
	('Paseo de la Alameda',3048),
	('Calle Cibeles',4310),
	('Avenida de la Paz',33292),
	('Paseo de la Castellana',1587),
	('Paseo de la Princesa',94088),
	('Avenida de la Constitución',75847),
	('Avenida Ejército Nacional',36431),
	('Calle Mantas',21702),
	('Calle Corrientes',84606),
	('Paseo de la República',68066),
	('Avenida Insurgentes',66714),
	('Calle Mayor',4808),
	('Calle Gran Vía',57689),
	('Calle Florencia',29687),
	('Calle 5 de Mayo',53993),
	('Calle Avenida 18 de Julio',17867),
	('Calle Insurgentes',18451),
	('Calle Florencia',36346),
	('Avenida de Cervantes',54626),
	('Calle Montes Urales',59362),
	('Calle Álvaro Obregón',91614),
	('Avenida Diagonal',82886),
	('Avenida 20 de Noviembre',72077),
	('Calle Jirón de la Unión',16172),
	('Calle Gurruchaga',695),
	('Avenida Hidalgo',61659),
	('Calle Campos Elíseos',10211),
	('Avenida Paseo de la Reforma',52685),
	('Avenida Juárez',39950),
	('Calle Tlaxcoaque',84510),
	('Calle Periférico',81519),
	('Calle Loreto',87990),
	('Avenida Periférico',31248),
	('Avenida Juárez',21736),
	('Calle Paseo de la Reforma',37324),
	('Avenida Neptuno',26968),
	('Calle Corregidora',19791),
	('Calle 20 de Noviembre',76660),
	('Calle Tolstoi',60942),
	('Calle Alcalá',36375),
	('Calle Campos Elíseos',87593),
	('Avenida de los Constituyentes',66922),
	('Avenida 9 de Julio',75327),
	('Avenida Ejército Nacional',99908),
	('Avenida Morelos',54572),
	('Calle Hidalgo',7739),
	('Avenida 20 de Noviembre',1044),
	('Avenida de los Constituyentes',92140),
	('Calle Toledo',2037),
	('Calle 5 de Mayo',78770),
	('Calle Jirón de la Unión',5406),
	('Calle Loreto',52348),
	('Avenida Neptuno',28937),
	('Calle Presidente Mazaryk',67344),
	('Avenida Neptuno',14441),
	('Avenida Presidente Masaryk',43563),
	('Paseo de la Independencia',34235),
	('Calle Lavalle',31364),
	('Calle Cuauhtémoc',71189),
	('Avenida Presidente Masaryk',25948),
	('Calle Campos Elíseos',76608),
	('Avenida de los Heroes',48269),
	('Calle Hidalgo',20572),
	('Paseo de la Reforma',85106),
	('Calle Cuauhtémoc',56461),
	('Calle de Buenos Aires',65165),
	('Avenida de los Constituyentes',89214),
	('Avenida Ángel Urraza',44651),
	('Paseo de la Reforma',47552),
	('Calle Serrano',21553),
	('Avenida de los Constituyentes',51749),
	('Avenida Abancay',97589),
	('Calle 16 de Septiembre',63879),
	('Avenida Presidente Masaryk',14238),
	('Calle Avenida 18 de Julio',68820),
	('Calle Reconquista',87344),
	('Calle Homero',72416),
	('Calle 5 de Febrero',56382),
	('Paseo del Prado',79324),
	('Calle Serrano',25565),
	('Calle Corregidora',45890),
	('Calle Héroes de Independencia',92780),
	('Calle Montes Urales',24082),
	('Calle Ejército Nacional',20592),
	('Calle Presidente Masaryk',6236),
	('Avenida de América',99584),
	('Calle Loreto',84787),
	('Avenida Presidente Polanco',79592),
	('Avenida de la Paz',75507),
	('Calle Lavalle',3872),
	('Paseo de la Independencia',62205),
	('Calle 5 de Febrero',36429),
	('Calle Gran Vía',62972),
	('Avenida Santa Fe',2716),
	('Calle Tolstoi',53046),
	('Calle 5 de Mayo',57740),
	('Avenida Universidad',38012),
	('Calle Revolución',98775),
	('Paseo de la Reforma',47300),
	('Paseo de la Reforma',90971),
	('Calle Amsterdam',42212),
	('Calle Francisco Madero',75797),
	('Calle Presidente Masaryk',22928),
	('Calle Amsterdam',47629),
	('Calle Benito Juárez',20309),
	('Calle Toledo',86054),
	('Avenida Ramón Castilla',19656),
	('Calle Ejército Nacional',84142),
	('Calle Corrientes',9538),
	('Calle Mayor',67974),
	('Avenida de la Paz',9309),
	('Calle Montes Urales',32117),
	('Calle Corrientes',35403),
	('Calle 9 de Julio',4351),
	('Calle Donceles',594),
	('Avenida Constituyentes',57950),
	('Avenida de América',17457),
	('Paseo de la Reforma',74113),
	('Calle Corregidora',24570),
	('Avenida Morelos',21847),
	('Calle Tolstoi',71299),
	('Calle Defensa',27791),
	('Avenida Neptuno',3299),
	('Calle Toledo',66566),
	('Avenida Paseo de la Reforma',9383),
	('Avenida Ramón Castilla',51827),
	('Avenida de América',26704),
	('Avenida Paseo de la Reforma',98168),
	('Calle 5 de Mayo',10086),
	('Calle Gurruchaga',11053),
	('Avenida Ejército Nacional',85617),
	('Calle Avenida 18 de Julio',71510),
	('Avenida Ángel Urraza',56250),
	('Calle Reconquista',63732),
	('Paseo de la Reforma',29381),
	('Avenida de Cervantes',78641),
	('Calle Bolívar',59923),
	('Calle Héroes de Independencia',79857),
	('Avenida Toledo',50109),
	('Avenida Ejército Nacional',70277),
	('Calle 5 de Mayo',16711),
	('Calle Alcalá',12693),
	('Avenida de la Victoria',58690),
	('Avenida de San Jorge',98131),
	('Calle Velázquez',86444),
	('Avenida Abancay',65319),
	('Calle del Coso',55868),
	('Paseo de la Reforma',16159),
	('Paseo del Prado',31274),
	('Calle Presidente Mazaryk',55693),
	('Avenida Ángel Urraza',37066),
	('Calle Presidente Masaryk',54498),
	('Avenida Río de Janeiro',3605),
	('Calle Álvaro Obregón',29830),
	('Avenida Ejército Nacional',52219),
	('Paseo de la Reforma',63985),
	('Paseo de la Reforma',68876)</sql><current_tab id="0"/></tab_sql></sqlb_project>
